In [51]:
import numpy as np
import pandas as pd
import seaborn as sns

In [31]:
note1 = pd.Series(np.random.randint(0, 100, 10), name='Note1')
note2 = pd.Series(np.random.randint(0, 100, 10), name='Note2')
note3 = pd.Series(np.random.randint(0, 100, 10), name='Note3')
name=pd.Series(data="Carolina Dennis Tom Lila Teo Melik Roam Numaxandros Yin Franklin".split())
Class=pd.Series(np.random.randint(1,8,10),name="Class")
concat_value=pd.Series(data=[".class"] * 10, name="Concat_Value")
Concatenate_class = pd.Series((Class.astype(str) + concat_value),name="Class")


School=pd.Series(np.array([np.nan,"Robert College","London Big High School",np.nan,"Deeper College",np.nan,np.nan,"Ours Lady","Destination Catholic",np.nan]),name="School")

concatenated_series = pd.concat([note1, note2, note3, Concatenate_class, School],axis=1)
df = pd.DataFrame({'Name': name, 'Note1': note1, 'Note2': note2, 'Note3': note3, 'Class': Concatenate_class, 'School': School})

In [32]:
df

          Name  Note1  Note2  Note3    Class                  School
0     Carolina     25     18     52  3.class                     nan
1       Dennis     69     87     64  5.class          Robert College
2          Tom     18     17     91  4.class  London Big High School
3         Lila     48     30      3  4.class                     nan
4          Teo     88     94     27  4.class          Deeper College
5        Melik     90     10     86  5.class                     nan
6         Roam     71     90     73  3.class                     nan
7  Numaxandros     53     98     67  4.class               Ours Lady
8          Yin     13     90     29  5.class    Destination Catholic
9     Franklin     79     86     75  4.class                     nan

In [33]:
df_copy=df.copy()

In [36]:
df_copy["Mean_Note"]=df.loc[:, "Note1":"Note3"].mean(axis=1)

In [37]:
df_copy

,Name,Note1,Note2,Note3,Class,School,Mean_Note
0,Carolina,25,18,52,3.class,nan,31.666667
1,Dennis,69,87,64,5.class,Robert College,73.333333
2,Tom,18,17,91,4.class,London Big High School,42.000000
3,Lila,48,30,3,4.class,nan,27.000000
4,Teo,88,94,27,4.class,Deeper College,69.666667
5,Melik,90,10,86,5.class,nan,62.000000
6,Roam,71,90,73,3.class,nan,78.000000
7,Numaxandros,53,98,67,4.class,Ours Lady,72.666667
8,Yin,13,90,29,5.class,Destination Catholic,44.000000
9,Franklin,79,86,75,4.class,nan,80.000000

In [44]:
df_copy.sort_values(by="Mean_Note",ascending=False)

,Name,Note1,Note2,Note3,Class,School,Mean_Note
9,Franklin,79,86,75,4.class,nan,80.000000
6,Roam,71,90,73,3.class,nan,78.000000
1,Dennis,69,87,64,5.class,Robert College,73.333333
7,Numaxandros,53,98,67,4.class,Ours Lady,72.666667
4,Teo,88,94,27,4.class,Deeper College,69.666667
5,Melik,90,10,86,5.class,nan,62.000000
8,Yin,13,90,29,5.class,Destination Catholic,44.000000
2,Tom,18,17,91,4.class,London Big High School,42.000000
0,Carolina,25,18,52,3.class,nan,31.666667
3,Lila,48,30,3,4.class,nan,27.000000

In [45]:
df_copy.fillna("******")

,Name,Note1,Note2,Note3,Class,School,Mean_Note
0,Carolina,25,18,52,3.class,nan,31.666667
1,Dennis,69,87,64,5.class,Robert College,73.333333
2,Tom,18,17,91,4.class,London Big High School,42.000000
3,Lila,48,30,3,4.class,nan,27.000000
4,Teo,88,94,27,4.class,Deeper College,69.666667
5,Melik,90,10,86,5.class,nan,62.000000
6,Roam,71,90,73,3.class,nan,78.000000
7,Numaxandros,53,98,67,4.class,Ours Lady,72.666667
8,Yin,13,90,29,5.class,Destination Catholic,44.000000
9,Franklin,79,86,75,4.class,nan,80.000000

In [46]:
df1=pd.DataFrame({"Employes":["Adam","Tom","Anastasia","Lisa"],
                 "Department":["Cyber Security","Data Analyst","Web Development","Data Engineer"],
                 "Year":["2001","2023","2012","2019"]})

In [48]:
df2=pd.DataFrame({"Employes":["Lisa","Anastasia","Tom","Adam"],
                 "Country":["Canada","England","israel","Germany"],
                 "Salary":["10000","2000","800","2800"]})

In [49]:
pd.merge(df1,df2)

    Employes       Department  Year  Country Salary
0       Adam   Cyber Security  2001  Germany   2800
1        Tom     Data Analyst  2023   israel    800
2  Anastasia  Web Development  2012  England   2000
3       Lisa    Data Engineer  2019   Canada  10000

### Seaborn kütüphanesi

In [52]:
df4=sns.load_dataset("diamonds")

In [53]:
df4

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [54]:
df4.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [55]:
df_copy1=df4.copy()

In [56]:
df_copy1.

TypeError: Can only merge Series or DataFrame objects, a <class 'str'> was passed

In [ ]:
df