In [2]:
import pandas as pd

In [5]:
pd.read_csv("pandas\csv_example_data.csv")

       VAL1      VAL2      VAL3      VAL4      VAL5
0  2.706850  0.628133  0.907969  0.503826  0.651118
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3  0.955057  0.190794  1.978757  2.605967  0.683509
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5  0.390528  0.166905  0.184502  0.807706  0.072960

In [9]:
pd.read_csv("pandas\csv_example_data_2.csv")

     employee;department;Year
0     Julia;Data Science;2005
1  Marie;Web Development;2008
2      Adam;Data Science;2011
3  Nicole;Cyber Security;2002
4   Joseph;App Developer;2007
5     Kayra;Data Science;2008

In [12]:
pd.read_csv("pandas\csv_example_data_2.csv",sep=";")

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007
5    Kayra     Data Science  2008

In [14]:
pd.read_csv("pandas\csv_example_data_2.csv",delimiter=";")

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007
5    Kayra     Data Science  2008

In [15]:
#index numara hatası
pd.read_csv("pandas\csv_example_data_3.csv")

   Unnamed: 0 employee       department  Year
0           0    Julia     Data Science  2005
1           1    Marie  Web Development  2008
2           2     Adam     Data Science  2011
3           3   Nicole   Cyber Security  2002
4           4   Joseph    App Developer  2007
5           5    Kayra     Data Science  2008

In [19]:
#SOLUTİON
pd.read_csv("pandas\csv_example_data_3.csv",index_col=0)

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002
4   Joseph    App Developer  2007
5    Kayra     Data Science  2008