In [51]:
import numpy as np
import pandas as pd
import seaborn as sns

In [31]:
note1 = pd.Series(np.random.randint(0, 100, 10), name='Note1')
note2 = pd.Series(np.random.randint(0, 100, 10), name='Note2')
note3 = pd.Series(np.random.randint(0, 100, 10), name='Note3')
name=pd.Series(data="Carolina Dennis Tom Lila Teo Melik Roam Numaxandros Yin Franklin".split())
Class=pd.Series(np.random.randint(1,8,10),name="Class")
concat_value=pd.Series(data=[".class"] * 10, name="Concat_Value")
Concatenate_class = pd.Series((Class.astype(str) + concat_value),name="Class")


School=pd.Series(np.array([np.nan,"Robert College","London Big High School",np.nan,"Deeper College",np.nan,np.nan,"Ours Lady","Destination Catholic",np.nan]),name="School")

concatenated_series = pd.concat([note1, note2, note3, Concatenate_class, School],axis=1)
df = pd.DataFrame({'Name': name, 'Note1': note1, 'Note2': note2, 'Note3': note3, 'Class': Concatenate_class, 'School': School})

In [32]:
df

          Name  Note1  Note2  Note3    Class                  School
0     Carolina     25     18     52  3.class                     nan
1       Dennis     69     87     64  5.class          Robert College
2          Tom     18     17     91  4.class  London Big High School
3         Lila     48     30      3  4.class                     nan
4          Teo     88     94     27  4.class          Deeper College
5        Melik     90     10     86  5.class                     nan
6         Roam     71     90     73  3.class                     nan
7  Numaxandros     53     98     67  4.class               Ours Lady
8          Yin     13     90     29  5.class    Destination Catholic
9     Franklin     79     86     75  4.class                     nan

In [33]:
df_copy=df.copy()

In [36]:
df_copy["Mean_Note"]=df.loc[:, "Note1":"Note3"].mean(axis=1)

In [37]:
df_copy

,Name,Note1,Note2,Note3,Class,School,Mean_Note
0,Carolina,25,18,52,3.class,nan,31.666667
1,Dennis,69,87,64,5.class,Robert College,73.333333
2,Tom,18,17,91,4.class,London Big High School,42.000000
3,Lila,48,30,3,4.class,nan,27.000000
4,Teo,88,94,27,4.class,Deeper College,69.666667
5,Melik,90,10,86,5.class,nan,62.000000
6,Roam,71,90,73,3.class,nan,78.000000
7,Numaxandros,53,98,67,4.class,Ours Lady,72.666667
8,Yin,13,90,29,5.class,Destination Catholic,44.000000
9,Franklin,79,86,75,4.class,nan,80.000000

In [44]:
df_copy.sort_values(by="Mean_Note",ascending=False)

,Name,Note1,Note2,Note3,Class,School,Mean_Note
9,Franklin,79,86,75,4.class,nan,80.000000
6,Roam,71,90,73,3.class,nan,78.000000
1,Dennis,69,87,64,5.class,Robert College,73.333333
7,Numaxandros,53,98,67,4.class,Ours Lady,72.666667
4,Teo,88,94,27,4.class,Deeper College,69.666667
5,Melik,90,10,86,5.class,nan,62.000000
8,Yin,13,90,29,5.class,Destination Catholic,44.000000
2,Tom,18,17,91,4.class,London Big High School,42.000000
0,Carolina,25,18,52,3.class,nan,31.666667
3,Lila,48,30,3,4.class,nan,27.000000

In [45]:
df_copy.fillna("******")

,Name,Note1,Note2,Note3,Class,School,Mean_Note
0,Carolina,25,18,52,3.class,nan,31.666667
1,Dennis,69,87,64,5.class,Robert College,73.333333
2,Tom,18,17,91,4.class,London Big High School,42.000000
3,Lila,48,30,3,4.class,nan,27.000000
4,Teo,88,94,27,4.class,Deeper College,69.666667
5,Melik,90,10,86,5.class,nan,62.000000
6,Roam,71,90,73,3.class,nan,78.000000
7,Numaxandros,53,98,67,4.class,Ours Lady,72.666667
8,Yin,13,90,29,5.class,Destination Catholic,44.000000
9,Franklin,79,86,75,4.class,nan,80.000000

In [46]:
df1=pd.DataFrame({"Employes":["Adam","Tom","Anastasia","Lisa"],
                 "Department":["Cyber Security","Data Analyst","Web Development","Data Engineer"],
                 "Year":["2001","2023","2012","2019"]})

In [48]:
df2=pd.DataFrame({"Employes":["Lisa","Anastasia","Tom","Adam"],
                 "Country":["Canada","England","israel","Germany"],
                 "Salary":["10000","2000","800","2800"]})

In [49]:
pd.merge(df1,df2)

    Employes       Department  Year  Country Salary
0       Adam   Cyber Security  2001  Germany   2800
1        Tom     Data Analyst  2023   israel    800
2  Anastasia  Web Development  2012  England   2000
3       Lisa    Data Engineer  2019   Canada  10000

###